@nwps/data-generators: DataGenerator
Interface DataGenerator<T>
Interface for a factory that generates random test data
Type parameters
T
Hierarchy
DataGenerator
Index
Extraction Methods
create
createMany
Transformer Methods
ap
flatMap
map
pipe
Extraction Methods
create
create(): T
Generate a single output
example
```
charGenerator.create(); // 'T'
```
Returns T
a single value of type T.
createMany
createMany(length: number): T[]
Generate an array of input length of outputs
example
```
integerGenerator(1, 10).createMany(4); // [3, 1, 9, 3]
```
Parameters
length: number
the number of outputs to generate
Returns T[]
an array of length length of generated outputs
Transformer Methods
ap
ap<U>(projectGenerator: DataGenerator<(output: T) => U>): DataGenerator<U>
example
```
const mapper = createGenerator(() => (n: number) => n * 10);
const gen = integerGenerator(1, 10).ap(mapper);
gen.create(); // returns a number between 10 and 100
```
Type parameters
U
Parameters
projectGenerator: DataGenerator<(output: T) => U>
a data generator that generates the mapping function
Returns DataGenerator<U>
a new data generator that applies the projection generator to the calling generator
flatMap
flatMap<U>(project: (output: T) => DataGenerator<U>): DataGenerator<U>
example
```
const randomProbabilityGenerator = numberGenerator(0, 100);
const gen = randomProbabilityGenerator.flatMap(booleanGenerator);
gen.create(); // generates a boolean with a random probability of being true
```
Type parameters
U
Parameters
project: (output: T) => DataGenerator<U>
mapping function from single output of DataGenerator.create to a new DataGenerator.
(output: T): DataGenerator<U>
Parameters
output: T
Returns DataGenerator<U>
Returns DataGenerator<U>
a new data generator created by project.
map
map<U>(project: (output: T) => U): DataGenerator<U>
example
```
const gen = integerGenerator(1, 10).map((n: number) => n * 10);
gen.create(); // returns a number between 10 and 100
```
Type parameters
U
Parameters
project: (output: T) => U
mapping function from a single output of DataGenerator.create to a new value.
(output: T): U
Parameters
output: T
Returns U
Returns DataGenerator<U>
a new DataGenerator that uses the projection function to generate output.
pipe
pipe(): DataGenerator<T>
pipe<T1>(fn: DataGeneratorFunction<T, T1>): T1
pipe<T1, T2>(fn: DataGeneratorFunction<T, T1>, fn1: UnaryFunction<T1, T2>): T2
pipe<T1, T2, T3>(fn: DataGeneratorFunction<T, T1>, fn1: UnaryFunction<T1, T2>, fn2: UnaryFunction<T2, T3>): T3
pipe<T1, T2, T3, T4>(fn: DataGeneratorFunction<T, T1>, fn1: UnaryFunction<T1, T2>, fn2: UnaryFunction<T2, T3>, fn3: UnaryFunction<T3, T4>): T4
pipe<T1, T2, T3, T4, T5>(fn: DataGeneratorFunction<T, T1>, fn1: UnaryFunction<T1, T2>, fn2: UnaryFunction<T2, T3>, fn3: UnaryFunction<T3, T4>, fn4: UnaryFunction<T4, T5>): T5
pipe<T1, T2, T3, T4, T5, T6>(fn: DataGeneratorFunction<T, T1>, fn1: UnaryFunction<T1, T2>, fn2: UnaryFunction<T2, T3>, fn3: UnaryFunction<T3, T4>, fn4: UnaryFunction<T4, T5>, fn5: UnaryFunction<T5, T6>): T6
pipe<T1, T2, T3, T4, T5, T6, T7>(fn: DataGeneratorFunction<T, T1>, fn1: UnaryFunction<T1, T2>, fn2: UnaryFunction<T2, T3>, fn3: UnaryFunction<T3, T4>, fn4: UnaryFunction<T4, T5>, fn5: UnaryFunction<T5, T6>, fn6: UnaryFunction<T6, T7>): T7
pipe<T1, T2, T3, T4, T5, T6, T7, T8>(fn: DataGeneratorFunction<T, T1>, fn1: UnaryFunction<T1, T2>, fn2: UnaryFunction<T2, T3>, fn3: UnaryFunction<T3, T4>, fn4: UnaryFunction<T4, T5>, fn5: UnaryFunction<T5, T6>, fn6: UnaryFunction<T6, T7>, fn7: UnaryFunction<T7, T8>): T8
pipe<T1, T2, T3, T4, T5, T6, T7, T8, T9>(fn: DataGeneratorFunction<T, T1>, fn1: UnaryFunction<T1, T2>, fn2: UnaryFunction<T2, T3>, fn3: UnaryFunction<T3, T4>, fn4: UnaryFunction<T4, T5>, fn5: UnaryFunction<T5, T6>, fn6: UnaryFunction<T6, T7>, fn7: UnaryFunction<T7, T8>, fn8: UnaryFunction<T8, T9>): T9
Provides the ability to pipeline functions together.
Returns DataGenerator<T>
the result of piping the DataGenerator through all the pipeline functions
Type parameters
T1
Parameters
fn: DataGeneratorFunction<T, T1>
Returns T1
Type parameters
T1
T2
Parameters
fn: DataGeneratorFunction<T, T1>
fn1: UnaryFunction<T1, T2>
Returns T2
Type parameters
T1
T2
T3
Parameters
fn: DataGeneratorFunction<T, T1>
fn1: UnaryFunction<T1, T2>
fn2: UnaryFunction<T2, T3>
Returns T3
Type parameters
T1
T2
T3
T4
Parameters
fn: DataGeneratorFunction<T, T1>
fn1: UnaryFunction<T1, T2>
fn2: UnaryFunction<T2, T3>
fn3: UnaryFunction<T3, T4>
Returns T4
Type parameters
T1
T2
T3
T4
T5
Parameters
fn: DataGeneratorFunction<T, T1>
fn1: UnaryFunction<T1, T2>
fn2: UnaryFunction<T2, T3>
fn3: UnaryFunction<T3, T4>
fn4: UnaryFunction<T4, T5>
Returns T5
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
fn: DataGeneratorFunction<T, T1>
fn1: UnaryFunction<T1, T2>
fn2: UnaryFunction<T2, T3>
fn3: UnaryFunction<T3, T4>
fn4: UnaryFunction<T4, T5>
fn5: UnaryFunction<T5, T6>
Returns T6
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
fn: DataGeneratorFunction<T, T1>
fn1: UnaryFunction<T1, T2>
fn2: UnaryFunction<T2, T3>
fn3: UnaryFunction<T3, T4>
fn4: UnaryFunction<T4, T5>
fn5: UnaryFunction<T5, T6>
fn6: UnaryFunction<T6, T7>
Returns T7
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
fn: DataGeneratorFunction<T, T1>
fn1: UnaryFunction<T1, T2>
fn2: UnaryFunction<T2, T3>
fn3: UnaryFunction<T3, T4>
fn4: UnaryFunction<T4, T5>
fn5: UnaryFunction<T5, T6>
fn6: UnaryFunction<T6, T7>
fn7: UnaryFunction<T7, T8>
Returns T8
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
fn: DataGeneratorFunction<T, T1>
fn1: UnaryFunction<T1, T2>
fn2: UnaryFunction<T2, T3>
fn3: UnaryFunction<T3, T4>
fn4: UnaryFunction<T4, T5>
fn5: UnaryFunction<T5, T6>
fn6: UnaryFunction<T6, T7>
fn7: UnaryFunction<T7, T8>
fn8: UnaryFunction<T8, T9>
Returns T9
