semble-ts: DataGenerator
Module: interfaces
Interface DataGenerator<T>
Type Parameters
T
Hierarchy
Iterable<T>
DataGenerator
Index
Properties
brand
Methods - Extraction
create
createAll
createMany
Methods - Other
[iterator]
Methods - Transformer
ap
flatMap
map
one
pipe
take
Properties
Readonly Internal brand
brand: typeof brand
Extraction Methods
create
create(): T
Generate a single output
Returns
a single value of type T.
Example
```
charGenerator.create();
// 'T'
```
Returns T
createAll
createAll(): T[]
Generate an array of all outputs of the generator.
Returns
an array of the outputs of the exhausted data generator
Example
```
integerGenerator(1, 10).pipe(take(4)).createAll();
// [4, 10, 2, 7]
```
Returns T[]
createMany
createMany(n: number): T[]
Generate an array of input length of outputs
Returns
an array of length length of generated outputs
Example
```
integerGenerator(1, 10).createMany(4);
// [3, 1, 9, 3]
```
Parameters
n: number
Returns T[]
Other Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Returns Iterator<T, any, undefined>
Inherited from Iterable.__@iterator@10
Transformer Methods
ap
ap<U>(projectGenerator: Iterable<((t: T) => U)>): DataGenerator<U>
Returns
a new data generator that applies the projection generator to the calling generator
Example
```
const mapper = createGenerator(() => (n: number) => n * 10);
const gen = integerGenerator(1, 10).ap(mapper);
gen.create();
// returns a number between 10 and 100
```
Type Parameters
U
Parameters
projectGenerator: Iterable<((t: T) => U)>
a data generator that generates the mapping function
Returns DataGenerator<U>
flatMap
flatMap<U>(project: ((t: T) => Iterable<U>)): DataGenerator<U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U : U : U : U : U : U : U : U : U : U : U : U : U : U : U : U>
Returns
a new data generator created by project.
Example
```
const randomProbabilityGenerator = numberGenerator(0, 100);
const gen = randomProbabilityGenerator.flatMap(booleanGenerator);
gen.create();
// generates a boolean with a random probability of being true
```
Type Parameters
U
Parameters
project: ((t: T) => Iterable<U>)
mapping function from single output of create to a new DataGenerator.
(t: T): Iterable<U>
Parameters
t: T
Returns Iterable<U>
Returns DataGenerator<U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U : U : U : U : U : U : U : U : U : U : U : U : U : U : U : U>
map
map<U>(project: ((t: T) => U)): DataGenerator<U>
Returns
a new DataGenerator that uses the projection function to generate output.
Example
```
const gen = integerGenerator(1, 10).map((n: number) => n * 10);
gen.create();
// returns a number between 10 and 100
```
Type Parameters
U
Parameters
project: ((t: T) => U)
mapping function from a single output of create to a new value.
(t: T): U
Parameters
t: T
Returns U
Returns DataGenerator<U>
one
one(): DataGenerator<T>
Returns
a new data generator that can only output one value
Returns DataGenerator<T>
pipe
pipe<T1>(fn1: PFst<T, T1>): DataGenerator<Transform<T1>>
Provides the ability to pipeline [[transformer]]s together.
Returns
the result of piping the DataGenerator through all the pipeline functions
Type Parameters
T1
Parameters
fn1: PFst<T, T1>
Returns DataGenerator<Transform<T1>>
pipe<T1, T2>(fn1: PFst<T, T1>, fn2: UFn<T1, T2>): DataGenerator<Transform<T2>>
Type Parameters
T1
T2
Parameters
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
Returns DataGenerator<Transform<T2>>
pipe<T1, T2, T3>(fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>): DataGenerator<Transform<T3>>
Type Parameters
T1
T2
T3
Parameters
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
Returns DataGenerator<Transform<T3>>
pipe<T1, T2, T3, T4>(fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>, fn4: UFn<T3, T4>): DataGenerator<Transform<T4>>
Type Parameters
T1
T2
T3
T4
Parameters
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
fn4: UFn<T3, T4>
Returns DataGenerator<Transform<T4>>
pipe<T1, T2, T3, T4, T5>(fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>, fn4: UFn<T3, T4>, fn5: UFn<T4, T5>): DataGenerator<Transform<T5>>
Type Parameters
T1
T2
T3
T4
T5
Parameters
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
fn4: UFn<T3, T4>
fn5: UFn<T4, T5>
Returns DataGenerator<Transform<T5>>
pipe<T1, T2, T3, T4, T5, T6>(fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>, fn4: UFn<T3, T4>, fn5: UFn<T4, T5>, fn6: UFn<T5, T6>): DataGenerator<Transform<T6>>
Type Parameters
T1
T2
T3
T4
T5
T6
Parameters
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
fn4: UFn<T3, T4>
fn5: UFn<T4, T5>
fn6: UFn<T5, T6>
Returns DataGenerator<Transform<T6>>
pipe<T1, T2, T3, T4, T5, T6, T7>(fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>, fn4: UFn<T3, T4>, fn5: UFn<T4, T5>, fn6: UFn<T5, T6>, fn7: UFn<T6, T7>): DataGenerator<Transform<T7>>
Type Parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
fn4: UFn<T3, T4>
fn5: UFn<T4, T5>
fn6: UFn<T5, T6>
fn7: UFn<T6, T7>
Returns DataGenerator<Transform<T7>>
pipe<T1, T2, T3, T4, T5, T6, T7, T8>(fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>, fn4: UFn<T3, T4>, fn5: UFn<T4, T5>, fn6: UFn<T5, T6>, fn7: UFn<T6, T7>, fn8: UFn<T7, T8>): DataGenerator<Transform<T8>>
Type Parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
fn4: UFn<T3, T4>
fn5: UFn<T4, T5>
fn6: UFn<T5, T6>
fn7: UFn<T6, T7>
fn8: UFn<T7, T8>
Returns DataGenerator<Transform<T8>>
pipe<T1, T2, T3, T4, T5, T6, T7, T8, T9>(fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>, fn4: UFn<T3, T4>, fn5: UFn<T4, T5>, fn6: UFn<T5, T6>, fn7: UFn<T6, T7>, fn8: UFn<T7, T8>, fn9: UFn<T8, T9>): DataGenerator<Transform<T9>>
Type Parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
fn4: UFn<T3, T4>
fn5: UFn<T4, T5>
fn6: UFn<T5, T6>
fn7: UFn<T6, T7>
fn8: UFn<T7, T8>
fn9: UFn<T8, T9>
Returns DataGenerator<Transform<T9>>
pipe<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>, fn4: UFn<T3, T4>, fn5: UFn<T4, T5>, fn6: UFn<T5, T6>, fn7: UFn<T6, T7>, fn8: UFn<T7, T8>, fn9: UFn<T8, T9>, fn10: UFn<T9, T10>): DataGenerator<Transform<T10>>
Type Parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
fn4: UFn<T3, T4>
fn5: UFn<T4, T5>
fn6: UFn<T5, T6>
fn7: UFn<T6, T7>
fn8: UFn<T7, T8>
fn9: UFn<T8, T9>
fn10: UFn<T9, T10>
Returns DataGenerator<Transform<T10>>
pipe<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11>(fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>, fn4: UFn<T3, T4>, fn5: UFn<T4, T5>, fn6: UFn<T5, T6>, fn7: UFn<T6, T7>, fn8: UFn<T7, T8>, fn9: UFn<T8, T9>, fn10: UFn<T9, T10>, fn11: UFn<T10, T11>): DataGenerator<Transform<T11>>
Type Parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
Parameters
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
fn4: UFn<T3, T4>
fn5: UFn<T4, T5>
fn6: UFn<T5, T6>
fn7: UFn<T6, T7>
fn8: UFn<T7, T8>
fn9: UFn<T8, T9>
fn10: UFn<T9, T10>
fn11: UFn<T10, T11>
Returns DataGenerator<Transform<T11>>
pipe<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12>(fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>, fn4: UFn<T3, T4>, fn5: UFn<T4, T5>, fn6: UFn<T5, T6>, fn7: UFn<T6, T7>, fn8: UFn<T7, T8>, fn9: UFn<T8, T9>, fn10: UFn<T9, T10>, fn11: UFn<T10, T11>, fn12: UFn<T11, T12>): DataGenerator<Transform<T12>>
Type Parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
Parameters
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
fn4: UFn<T3, T4>
fn5: UFn<T4, T5>
fn6: UFn<T5, T6>
fn7: UFn<T6, T7>
fn8: UFn<T7, T8>
fn9: UFn<T8, T9>
fn10: UFn<T9, T10>
fn11: UFn<T10, T11>
fn12: UFn<T11, T12>
Returns DataGenerator<Transform<T12>>
take
take(n: number): DataGenerator<T>
Returns
a new data generator that can only output n value(s)
Parameters
n: number
the number of outputs to allow
Returns DataGenerator<T>
