data-generators: @nwps/data-generators
@nwps/data-generators
Index
Interfaces
DataGenerator
Variables
charGenerator
uuidGenerator
Functions
apS
apT
bindS
bindT
bindToS
bindToT
booleanGenerator
constant
constantSequence
createGenerator
dateGenerator
defer
dgAp
dgFlatMap
dgMap
either
enumValueGenerator
functionGenerator
incrementGenerator
integerGenerator
many
numberGenerator
optional
partialStruct
sequence
stringGenerator
struct
toFunctionGenerator
tuple
withDefault
withOverrides
withS
withT
withoutS
withoutT
Variables
Const charGenerator
charGenerator: DataGenerator<string> = ...
Creates a random ASCII character between char codes 32 and 126.
Const uuidGenerator
uuidGenerator: DataGenerator<string> = ...
Creates a generator that outputs a random UUID
Functions
Const apS
apS<TName, A, T>(name: Exclude<TName, keyof A>, dgT: DataGenerator<T>): (dgA: DataGenerator<A>) => DataGenerator<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
Applies a generator on a struct
example
```
constant({ i: 100 }).pipe(
    apS('j', incrementGenerator(1))
).createMany(2); // [{ i: 100, j: 1 }, { i: 100, j: 2 }]
```
Type parameters
TName: string
A: object
T
Parameters
name: Exclude<TName, keyof A>
the name on the struct to bind to
dgT: DataGenerator<T>
the generator to use for the value
Returns (dgA: DataGenerator<A>) => DataGenerator<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
a data generator that generates the input value with { [name]: generatorOutput } appended
(dgA: DataGenerator<A>): DataGenerator<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
Parameters
dgA: DataGenerator<A>
Returns DataGenerator<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
Const apT
apT<T, A>(dgT: DataGenerator<T>): (dgA: DataGenerator<A>) => DataGenerator<[...A[], T]>
Applies a generator on a tuple.
example
```
constant([]).pipe(
    apT(integerGenerator())
).create(); // [33]
```
Type parameters
T
A: unknown[]
Parameters
dgT: DataGenerator<T>
the generator to use for the value
Returns (dgA: DataGenerator<A>) => DataGenerator<[...A[], T]>
a tuple generator that appends the output dgT to the end of a tuple
(dgA: DataGenerator<A>): DataGenerator<[...A[], T]>
Parameters
dgA: DataGenerator<A>
Returns DataGenerator<[...A[], T]>
Const bindS
bindS<TName, A, T>(name: Exclude<TName, keyof A>, f: (a: A) => DataGenerator<T>): (dgA: DataGenerator<A>) => DataGenerator<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
Like apS, but allows the generator to be dependent on previous struct values.
example
```
integerGenerator(1, 10).pipe(
    bindToS('num'),
    bindS('str', ({ num }) => stringGenerator(num))
).createMany(2); // [{ num: 2, str: 'a!' }, { num: 7, str: '1_)Z/Mi' }]
```
Type parameters
TName: string
A: object
T
Parameters
name: Exclude<TName, keyof A>
the object property name to bind to
f: (a: A) => DataGenerator<T>
callback that gives access to previous generator output for use in creating a new generator
(a: A): DataGenerator<T>
Parameters
a: A
Returns DataGenerator<T>
Returns (dgA: DataGenerator<A>) => DataGenerator<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
a new object generator with the returned generator of f used to compute property name.
(dgA: DataGenerator<A>): DataGenerator<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
Parameters
dgA: DataGenerator<A>
Returns DataGenerator<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
Const bindT
bindT<A, T>(f: (a: A) => DataGenerator<T>): (dgA: DataGenerator<A>) => DataGenerator<[...A[], T]>
Like apT, but allows the generator to be dependent on other tuple values.
example
```
integerGenerator(1, 10).pipe(
    bindToT(),
    bindT(([i]) => stringGenerator(i))
).create(); // [4, 'hTyt']
```
Type parameters
A: unknown[]
T
Parameters
f: (a: A) => DataGenerator<T>
callback that gives access to previous generator output in the tuple for use in creating a new generator
(a: A): DataGenerator<T>
Parameters
a: A
Returns DataGenerator<T>
Returns (dgA: DataGenerator<A>) => DataGenerator<[...A[], T]>
a new tuple generator with the returned generator of f being used to compute the next member of the tuple.
(dgA: DataGenerator<A>): DataGenerator<[...A[], T]>
Parameters
dgA: DataGenerator<A>
Returns DataGenerator<[...A[], T]>
Const bindToS
bindToS<TName, T>(name: TName): (generator: DataGenerator<T>) => DataGenerator<{[ K in string]: T }>
Binds the generator output to a property on a new object with name name.
example
```
integerGenerator().pipe(bindToS('num')).create(); // { num: 57 }
```
Type parameters
TName: string
T
Parameters
name: TName
the object property name to bind to
Returns (generator: DataGenerator<T>) => DataGenerator<{[ K in string]: T }>
An object with the output of the called generator bound to property name.
(generator: DataGenerator<T>): DataGenerator<{[ K in string]: T }>
Parameters
generator: DataGenerator<T>
Returns DataGenerator<{[ K in string]: T }>
Const bindToT
bindToT<T>(): (generator: DataGenerator<T>) => DataGenerator<[T]>
Binds the generator output to the first member of a new tuple.
example
```
integerGenerator().pipe(bindToT()).create(); // [52]
```
Type parameters
T
Returns (generator: DataGenerator<T>) => DataGenerator<[T]>
a single element tuple generator
(generator: DataGenerator<T>): DataGenerator<[T]>
Parameters
generator: DataGenerator<T>
Returns DataGenerator<[T]>
Const booleanGenerator
booleanGenerator(probabilityTrue?: number): DataGenerator<boolean>
Creates a random boolean generator with optional probability.
Parameters
probabilityTrue: number = 50
the probability (between 0 and 100) percent of returning true. (default 50)
Returns DataGenerator<boolean>
A random weighted probability boolean.
Const constant
constant<T>(value: T): DataGenerator<T>
Generator that always generates the same value
Type parameters
T
Parameters
value: T
The value to always generate
Returns DataGenerator<T>
a generator that outputs the input
Const constantSequence
constantSequence<T>(...constants: T[]): DataGenerator<undefined | T>
Creates a sequence converting each input argument to a constant generator.
see
sequence
Type parameters
T
Parameters
Rest ...constants: T[]
Returns DataGenerator<undefined | T>
Const createGenerator
createGenerator<T>(create: () => T): DataGenerator<T>
Creates a Data Generator adhering to the interface, and automatically generates the createMany, map, and flatMap functions using the create input provided.
Type parameters
T
Parameters
create: () => T
The function that generates data.
(): T
Returns T
Returns DataGenerator<T>
a DataGenerator of type T
Const dateGenerator
dateGenerator(...args: [generatorOverrides?: { date: undefined | DataGenerator<number>; hours: undefined | DataGenerator<number>; minutes: undefined | DataGenerator<number>; month: undefined | DataGenerator<number>; ms: undefined | DataGenerator<number>; seconds: undefined | DataGenerator<number>; year: undefined | DataGenerator<number> }]): DataGenerator<Date>
Creates a random date with optional overrides for each part of the date.
Note: Year defaults to 1970 to (current year + 50)
Parameters
Rest ...args: [generatorOverrides?: { date: undefined | DataGenerator<number>; hours: undefined | DataGenerator<number>; minutes: undefined | DataGenerator<number>; month: undefined | DataGenerator<number>; ms: undefined | DataGenerator<number>; seconds: undefined | DataGenerator<number>; year: undefined | DataGenerator<number> }]
Returns DataGenerator<Date>
a random date DataGenerator
Const defer
defer<T, U, V>(deferredProject: (arg: DataGenerator<T>) => DataGenerator<U>): (dataGeneratorFn: (...args: V) => DataGenerator<T>) => (...args: V) => DataGenerator<U>
Defer projections on a data generator returned by a function until after the function is called. Useful on a struct data generator wrapped in withOverrides to keep the original overrides in tact when manipulating the struct passed to withOverrides using map, flatMap, etc.
example
```
// use case:
withOverrides(struct({ num1: numberGenerator(), num2: numberGenerator() }).map(({ num1, num2 }) => num1 + num2)); // type error, map caused the input to withOverloads to be DataGenerator<number>
// with defer:
defer(withOverrides(struct({ num1: numberGenerator(), num2: numberGenerator() })), (dg) => dg.map(({ num1, num2 }) => num1 + num2));
```
Type parameters
T
U
V: any[]
Parameters
deferredProject: (arg: DataGenerator<T>) => DataGenerator<U>
a projection function that manipulates the returned data generator from dataGeneratorFn after the the returned function is called
(arg: DataGenerator<T>): DataGenerator<U>
Parameters
arg: DataGenerator<T>
Returns DataGenerator<U>
Returns (dataGeneratorFn: (...args: V) => DataGenerator<T>) => (...args: V) => DataGenerator<U>
a proxy function with the same arguments as dataGeneratorFn and sends the output of dataGeneratorFn through deferredProject.
(dataGeneratorFn: (...args: V) => DataGenerator<T>): (...args: V) => DataGenerator<U>
Parameters
dataGeneratorFn: (...args: V) => DataGenerator<T>
a function that returns a data generator
(...args: V): DataGenerator<T>
Parameters
Rest ...args: V
Returns DataGenerator<T>
Returns (...args: V) => DataGenerator<U>
(...args: V): DataGenerator<U>
Parameters
Rest ...args: V
Returns DataGenerator<U>
Const dgAp
dgAp<T, U>(projectGenerator: DataGenerator<(output: T) => U>): (dg: DataGenerator<T>) => DataGenerator<U>
Pipeable version of DataGenerator.ap
Type parameters
T
U
Parameters
projectGenerator: DataGenerator<(output: T) => U>
Returns (dg: DataGenerator<T>) => DataGenerator<U>
(dg: DataGenerator<T>): DataGenerator<U>
Parameters
dg: DataGenerator<T>
Returns DataGenerator<U>
Const dgFlatMap
dgFlatMap<T, U>(project: (output: T) => DataGenerator<U>): (dg: DataGenerator<T>) => DataGenerator<U>
Pipeable version of DataGenerator.flatMap
Type parameters
T
U
Parameters
project: (output: T) => DataGenerator<U>
(output: T): DataGenerator<U>
Parameters
output: T
Returns DataGenerator<U>
Returns (dg: DataGenerator<T>) => DataGenerator<U>
(dg: DataGenerator<T>): DataGenerator<U>
Parameters
dg: DataGenerator<T>
Returns DataGenerator<U>
Const dgMap
dgMap<T, U>(project: (output: T) => U): (dg: DataGenerator<T>) => DataGenerator<U>
Pipeable version of DataGenerator.map.
Type parameters
T
U
Parameters
project: (output: T) => U
(output: T): U
Parameters
output: T
Returns U
Returns (dg: DataGenerator<T>) => DataGenerator<U>
(dg: DataGenerator<T>): DataGenerator<U>
Parameters
dg: DataGenerator<T>
Returns DataGenerator<U>
Const either
either<T, U>(generatorA: DataGenerator<T>, generatorB: DataGenerator<U>, probabilityA?: number): DataGenerator<T | U>
Creates a generator that returns either one value or another.
Type parameters
T
U
Parameters
generatorA: DataGenerator<T>
A generator to potentially create a value from
generatorB: DataGenerator<U>
A generator to potentially create a value from
probabilityA: number = 50
The probability of generating a value from generatorA
Returns DataGenerator<T | U>
Either a value from generatorA, or a value from generatorB.
Const enumValueGenerator
enumValueGenerator<T>(enumeration: T): DataGenerator<T[keyof T]>
Generates a valid entry of an input enumeration.
Type parameters
T: Record<any, unknown>
Parameters
enumeration: T
An enum. Cannot be a const enum.
Returns DataGenerator<T[keyof T]>
A random entry of the input enum
Const functionGenerator
functionGenerator<T>(returnValueGenerator: DataGenerator<T>): DataGenerator<() => T>
Creates a DataGenerator that generates functions for mock callbacks.
Type parameters
T
Parameters
returnValueGenerator: DataGenerator<T>
The DataGenerator to use to generate the return value of the created function
Returns DataGenerator<() => T>
a new DataGenerator that generates functions that return a value from the returnValueGenerator
Const incrementGenerator
incrementGenerator(startWith?: number): DataGenerator<number>
Creates a generator that increments on each output from 0 by default, unless startWith is specified.
Parameters
startWith: number = 0
number to start incrementing from
Returns DataGenerator<number>
a generator that increments the output on each create
Const integerGenerator
integerGenerator(min?: number, max?: number): DataGenerator<number>
Creates a random integer generator with optional bounds.
Parameters
min: number = 1
the minimum bound (default 1)
max: number = 100
the maximum bound (default 100)
Returns DataGenerator<number>
a random integer bounded by min and max
Const many
many<T>(length: number): (baseGenerator: DataGenerator<T>) => DataGenerator<T[]>
Creates a generator that returns an array of length length of outputs from baseGenerator. Useful in, for example, struct.
Type parameters
T
Parameters
length: number
the number of outputs to generate
Returns (baseGenerator: DataGenerator<T>) => DataGenerator<T[]>
a new generator that generates an array of outputs from baseGenerator
(baseGenerator: DataGenerator<T>): DataGenerator<T[]>
Parameters
baseGenerator: DataGenerator<T>
the generator to generate many outputs from
Returns DataGenerator<T[]>
Const numberGenerator
numberGenerator(min?: number, max?: number): DataGenerator<number>
Creates a random number generator with optional bounds.
Parameters
min: number = 0
the minimum bound (default 0)
max: number = 1
the maximum bound (default 1)
Returns DataGenerator<number>
a random number bounded by min and max
optional
optional(undefinedProbability?: number): <T>(generator: DataGenerator<T>) => DataGenerator<T | undefined>
optional<T>(generator: DataGenerator<T>, undefinedProbability?: number): DataGenerator<T | undefined>
Creates a generator that modifies the input generator to have a chance of returning undefined.
Parameters
Optional undefinedProbability: number
the probability (between 0 and 100) of generating undefined (default 15)
Returns <T>(generator: DataGenerator<T>) => DataGenerator<T | undefined>
either a value from generator or undefined.
<T>(generator: DataGenerator<T>): DataGenerator<T | undefined>
Creates a generator that modifies the input generator to have a chance of returning undefined.
Type parameters
T
Parameters
generator: DataGenerator<T>
the base generator to generate a value from when not returning undefined
Returns DataGenerator<T | undefined>
either a value from generator or undefined.
Type parameters
T
Parameters
generator: DataGenerator<T>
Optional undefinedProbability: number
Returns DataGenerator<T | undefined>
Const partialStruct
partialStruct<T>(generators: {[ K in string | number | symbol]: DataGenerator<T[K]> }): DataGenerator<Partial<T>>
Creates a generator that generates a potentially incomplete object adhering to a partial interface.
Type parameters
T
Parameters
generators: {[ K in string | number | symbol]: DataGenerator<T[K]> }
an object of optional generators matching the interface
Returns DataGenerator<Partial<T>>
a generator that creates a partial object using the provided generators
Const sequence
sequence<T>(...generators: DataGenerator<T>[]): DataGenerator<undefined | T>
Creates a sequence of generators that on each create call creates from the next generator. This includes createMany where each output in the array uses the next generator.
Type parameters
T
Parameters
Rest ...generators: DataGenerator<T>[]
comma separated generators of type T
Returns DataGenerator<undefined | T>
A DataGenerator that with each create call creates from the next generator.
Const stringGenerator
stringGenerator(length?: number): DataGenerator<string>
Creates a random string of ASCII characters between char codes 32 and 126.
Parameters
length: number = 10
the length of the string to generate (default 10)
Returns DataGenerator<string>
A random string generator
Const struct
struct<T>(generators: {[ K in string | number | symbol]: DataGenerator<T[K]> }): DataGenerator<T>
Creates a generator that generates an object adhering to an interface using the provided generators for interface members. Can be thought of as behaving similarly to RxJS forkJoin.
example
```
struct({
    isRequired: booleanGenerator(),
    fieldId: integerGenerator(),
    value: stringGenerator(6)
}).create();
// Example Output: { isRequired: true, fieldId: 52, value: 'aVE3^x' }
```
Type parameters
T: object
Parameters
generators: {[ K in string | number | symbol]: DataGenerator<T[K]> }
an object of generators matching the interface
Returns DataGenerator<T>
a generator that creates an object instance adhering to the interface
Const toFunctionGenerator
toFunctionGenerator(): <T>(returnValueGenerator: DataGenerator<T>) => DataGenerator<() => T>
Pipe operator to convert a DataGenerator to a DataGenerator that generates a function returning the piped generator's output
Returns <T>(returnValueGenerator: DataGenerator<T>) => DataGenerator<() => T>
a functionGenerator
<T>(returnValueGenerator: DataGenerator<T>): DataGenerator<() => T>
Creates a DataGenerator that generates functions for mock callbacks.
Type parameters
T
Parameters
returnValueGenerator: DataGenerator<T>
The DataGenerator to use to generate the return value of the created function
Returns DataGenerator<() => T>
a new DataGenerator that generates functions that return a value from the returnValueGenerator
tuple
tuple<T1>(...generators: [DataGenerator<T1>]): DataGenerator<[T1]>
tuple<T1, T2>(...generators: [DataGenerator<T1>, DataGenerator<T2>]): DataGenerator<[T1, T2]>
tuple<T1, T2, T3>(...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>]): DataGenerator<[T1, T2, T3]>
tuple<T1, T2, T3, T4>(...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>]): DataGenerator<[T1, T2, T3, T4]>
tuple<T1, T2, T3, T4, T5>(...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>]): DataGenerator<[T1, T2, T3, T4, T5]>
tuple<T1, T2, T3, T4, T5, T6>(...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>, DataGenerator<T6>]): DataGenerator<[T1, T2, T3, T4, T5, T6]>
tuple<T1, T2, T3, T4, T5, T6, T7>(...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>, DataGenerator<T6>, DataGenerator<T7>]): DataGenerator<[T1, T2, T3, T4, T5, T6, T7]>
tuple<T1, T2, T3, T4, T5, T6, T7, T8>(...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>, DataGenerator<T6>, DataGenerator<T7>, DataGenerator<T8>]): DataGenerator<[T1, T2, T3, T4, T5, T6, T7, T8]>
tuple<T1, T2, T3, T4, T5, T6, T7, T8, T9>(...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>, DataGenerator<T6>, DataGenerator<T7>, DataGenerator<T8>, DataGenerator<T9>]): DataGenerator<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Similar to struct, but in a fixed length array format.
see
struct
example
```
tuple(stringGenerator(6), integerGenerator(), booleanGenerator()).create();
// Example Output: ['hZn,*Q', 3, false]
```
Type parameters
T1
Parameters
Rest ...generators: [DataGenerator<T1>]
comma separated generators in order of how the tuple will output
Returns DataGenerator<[T1]>
a tuple of values in order of the input generators.
Type parameters
T1
T2
Parameters
Rest ...generators: [DataGenerator<T1>, DataGenerator<T2>]
Returns DataGenerator<[T1, T2]>
Type parameters
T1
T2
T3
Parameters
Rest ...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>]
Returns DataGenerator<[T1, T2, T3]>
Type parameters
T1
T2
T3
T4
Parameters
Rest ...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>]
Returns DataGenerator<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
T4
T5
Parameters
Rest ...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>]
Returns DataGenerator<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
Rest ...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>, DataGenerator<T6>]
Returns DataGenerator<[T1, T2, T3, T4, T5, T6]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
Rest ...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>, DataGenerator<T6>, DataGenerator<T7>]
Returns DataGenerator<[T1, T2, T3, T4, T5, T6, T7]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
Rest ...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>, DataGenerator<T6>, DataGenerator<T7>, DataGenerator<T8>]
Returns DataGenerator<[T1, T2, T3, T4, T5, T6, T7, T8]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
Rest ...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>, DataGenerator<T6>, DataGenerator<T7>, DataGenerator<T8>, DataGenerator<T9>]
Returns DataGenerator<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Const withDefault
withDefault<T>(defaultGenerator: DataGenerator<T>): (dg: DataGenerator<undefined | T>) => DataGenerator<T>
Data Generator pipe operator for using a default generator in place of undefined outputs.
Type parameters
T
Parameters
defaultGenerator: DataGenerator<T>
default generator to use when undefined is outputted
Returns (dg: DataGenerator<undefined | T>) => DataGenerator<T>
(dg: DataGenerator<undefined | T>): DataGenerator<T>
Parameters
dg: DataGenerator<undefined | T>
Returns DataGenerator<T>
Const withOverrides
withOverrides(): <T>(dataGenerator: DataGenerator<T>) => (generatorOverrides?: {[ K in string | number | symbol]: DataGenerator<T[K]> }) => DataGenerator<T>
Creates a function that returns a new DataGenerator with properties of the original DataGenerator being optionally overridden.
Returns <T>(dataGenerator: DataGenerator<T>) => (generatorOverrides?: {[ K in string | number | symbol]: DataGenerator<T[K]> }) => DataGenerator<T>
a function that overrides the selected properties.
<T>(dataGenerator: DataGenerator<T>): (generatorOverrides?: {[ K in string | number | symbol]: DataGenerator<T[K]> }) => DataGenerator<T>
Type parameters
T: object
Parameters
dataGenerator: DataGenerator<T>
The object DataGenerator to provide overrides for.
Returns (generatorOverrides?: {[ K in string | number | symbol]: DataGenerator<T[K]> }) => DataGenerator<T>
(generatorOverrides?: {[ K in string | number | symbol]: DataGenerator<T[K]> }): DataGenerator<T>
Parameters
Optional generatorOverrides: {[ K in string | number | symbol]: DataGenerator<T[K]> }
Returns DataGenerator<T>
Const withS
withS<TName, A>(name: TName, using: DataGenerator<A[TName]>): (dataGenerator: DataGenerator<A>) => DataGenerator<A>
Overrides the generator of a struct property.
example
```
integerGenerator().pipe(
    bindToS('int'),
    withS('int', constant(5))
).create(); // { int: 5 }
```
Type parameters
TName: string | number | symbol
A: object
Parameters
name: TName
Name of struct key to override
using: DataGenerator<A[TName]>
New generator to use in place of the old one
Returns (dataGenerator: DataGenerator<A>) => DataGenerator<A>
A generator of the same type with name overridden.
(dataGenerator: DataGenerator<A>): DataGenerator<A>
Parameters
dataGenerator: DataGenerator<A>
Returns DataGenerator<A>
Const withT
withT<TIndex, T>(index: TIndex, using: Or<IsNegative<TIndex>, Has<Lower<TIndex, T["length"]>, 0>> extends 1 ? never : DataGenerator<T[TIndex]>): (dataGenerator: DataGenerator<T>) => DataGenerator<T>
Overrides the generator of a tuple member.
example
```
integerGenerator().pipe(
    bindToT(),
    withT(0, constant(5))
).create(); // [5]
```
Type parameters
TIndex: number
T: unknown[]
Parameters
index: TIndex
Index of the tuple member to override
using: Or<IsNegative<TIndex>, Has<Lower<TIndex, T["length"]>, 0>> extends 1 ? never : DataGenerator<T[TIndex]>
New generator to use in place of the old one
Returns (dataGenerator: DataGenerator<T>) => DataGenerator<T>
A generator of the same type with the generator at index overridden.
(dataGenerator: DataGenerator<T>): DataGenerator<T>
Parameters
dataGenerator: DataGenerator<T>
Returns DataGenerator<T>
Const withoutS
withoutS<TName, A>(name: TName): (dataGenerator: DataGenerator<A>) => DataGenerator<{[ K in string | number | symbol as K extends TName ? never : K]: A[K] }>
Omits a property of an object Data Generator from the output.
example
```
struct({
    int: integerGenerator(),
    str: stringGenerator(),
    bool: booleanGenerator()
}).pipe(
    withoutS('str')
).create(); // { int: 91, bool: false }
```
Type parameters
TName: string | number | symbol
A: object
Parameters
name: TName
Name of the struct member to omit
Returns (dataGenerator: DataGenerator<A>) => DataGenerator<{[ K in string | number | symbol as K extends TName ? never : K]: A[K] }>
An object Data Generator with the selected property omitted
(dataGenerator: DataGenerator<A>): DataGenerator<{[ K in string | number | symbol as K extends TName ? never : K]: A[K] }>
Parameters
dataGenerator: DataGenerator<A>
Returns DataGenerator<{[ K in string | number | symbol as K extends TName ? never : K]: A[K] }>
Const withoutT
withoutT<TIndex, T>(index: TIndex): (dgT: DataGenerator<T>) => Or<IsNegative<TIndex>, Has<Lower<TIndex, T["length"]>, 0>> extends 1 ? DataGenerator<T> : DataGenerator<Omit<T, TIndex>>
Omits a member of a tuple Data Generator from the output.
example
```
tuple(stringGenerator(), integerGenerator()).pipe(
    withoutT(0)
).create(); // [28]
```
Type parameters
TIndex: number
T: unknown[]
Parameters
index: TIndex
Index of the tuple member to omit
Returns (dgT: DataGenerator<T>) => Or<IsNegative<TIndex>, Has<Lower<TIndex, T["length"]>, 0>> extends 1 ? DataGenerator<T> : DataGenerator<Omit<T, TIndex>>
A tuple Data Generator with the selected index omitted.
(dgT: DataGenerator<T>): Or<IsNegative<TIndex>, Has<Lower<TIndex, T["length"]>, 0>> extends 1 ? DataGenerator<T> : DataGenerator<Omit<T, TIndex>>
Parameters
dgT: DataGenerator<T>
Returns Or<IsNegative<TIndex>, Has<Lower<TIndex, T["length"]>, 0>> extends 1 ? DataGenerator<T> : DataGenerator<Omit<T, TIndex>>
