@nwps/data-generators: creation
Module creation
Index
Creation Functions
anyOf
constant
constantSequence
createGenerator
either
partialStruct
sequence
struct
tuple
Creation Functions
Const anyOf
anyOf<T>(...generators: T): DataGenerator<Inner<T>>
Creates a data generator that outputs a value from any of the input generators at random.
example
```
anyOf(
    integerGenerator(1, 10),
    stringGenerator(5),
    booleanGenerator()
).createMany(5);
// [4, true, 5, 'A6eBd', false]
```
Type parameters
T: DataGenerator<unknown>[]
Parameters
Rest ...generators: T
Generators to pick any of for the next output
Returns DataGenerator<Inner<T>>
a data generator that outputs a value from any of the input generators at random
Const constant
constant<T>(value: T): DataGenerator<T>
Generator that always generates the same value
Type parameters
T: NarrowableConst
Parameters
value: T
The value to always generate
Returns DataGenerator<T>
a generator that outputs the input
Const constantSequence
constantSequence<T>(...constants: T[]): DataGenerator<undefined | T>
Creates a sequence converting each input argument to a constant generator.
see
sequence
example
```
struct({
    name: constantSequence('Tim', 'Bob', 'Alan')
}).createMany(3);
// [{ name: 'Tim' }, { name: 'Bob' }, { name: 'Alan' }]
```
Type parameters
T
Parameters
Rest ...constants: T[]
Returns DataGenerator<undefined | T>
Const createGenerator
createGenerator<T>(create: () => T): DataGenerator<T>
Creates a Data Generator adhering to the interface, and automatically generates the createMany, map, and flatMap functions using the create input provided.
Type parameters
T
Parameters
create: () => T
The function that generates data.
(): T
Returns T
Returns DataGenerator<T>
a DataGenerator of type T
Const either
either<T, U>(generatorA: DataGenerator<T>, generatorB: DataGenerator<U>, probabilityA?: number): DataGenerator<T | U>
Creates a generator that returns either one value or another.
example
```
either(integerGenerator(1, 5), charGenerator).createMany(4);
// [2, 5, 'c', 2] type: (number | string)[]
```
Type parameters
T
U
Parameters
generatorA: DataGenerator<T>
A generator to potentially create a value from
generatorB: DataGenerator<U>
A generator to potentially create a value from
probabilityA: number = 50
The probability of generating a value from generatorA
Returns DataGenerator<T | U>
Either a value from generatorA, or a value from generatorB.
Const partialStruct
partialStruct<T>(generators: {[ K in string | number | symbol]: DataGenerator<T[K]> }): DataGenerator<Partial<T>>
Creates a generator that generates a potentially incomplete object adhering to a partial interface.
Type parameters
T
Parameters
generators: {[ K in string | number | symbol]: DataGenerator<T[K]> }
an object of optional generators matching the interface
Returns DataGenerator<Partial<T>>
a generator that creates a partial object using the provided generators
Const sequence
sequence<T>(...generators: DataGenerator<T>[]): DataGenerator<undefined | T>
Creates a sequence of generators that on each create call creates from the next generator. This includes createMany where each output in the array uses the next generator.
example
```
sequence(charGenerator, stringGenerator(4), constant('Bob')).createMany(3);
// ['r', '6wCg', 'Bob']
```
Type parameters
T
Parameters
Rest ...generators: DataGenerator<T>[]
comma separated generators of type T
Returns DataGenerator<undefined | T>
A DataGenerator that with each create call creates from the next generator.
Const struct
struct<T>(generators: {[ K in string | number | symbol]: DataGenerator<T[K]> }): DataGenerator<T>
Creates a generator that generates an object adhering to an interface using the provided generators for interface members. Can be thought of as behaving similarly to RxJS forkJoin.
example
```
struct({
    isRequired: booleanGenerator(),
    fieldId: integerGenerator(),
    value: stringGenerator(6)
}).create();
// Example Output: { isRequired: true, fieldId: 52, value: 'aVE3^x' }
```
Type parameters
T: object
Parameters
generators: {[ K in string | number | symbol]: DataGenerator<T[K]> }
an object of generators matching the interface
Returns DataGenerator<T>
a generator that creates an object instance adhering to the interface
tuple
tuple<T1>(...generators: [DataGenerator<T1>]): DataGenerator<[T1]>
tuple<T1, T2>(...generators: [DataGenerator<T1>, DataGenerator<T2>]): DataGenerator<[T1, T2]>
tuple<T1, T2, T3>(...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>]): DataGenerator<[T1, T2, T3]>
tuple<T1, T2, T3, T4>(...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>]): DataGenerator<[T1, T2, T3, T4]>
tuple<T1, T2, T3, T4, T5>(...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>]): DataGenerator<[T1, T2, T3, T4, T5]>
tuple<T1, T2, T3, T4, T5, T6>(...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>, DataGenerator<T6>]): DataGenerator<[T1, T2, T3, T4, T5, T6]>
tuple<T1, T2, T3, T4, T5, T6, T7>(...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>, DataGenerator<T6>, DataGenerator<T7>]): DataGenerator<[T1, T2, T3, T4, T5, T6, T7]>
tuple<T1, T2, T3, T4, T5, T6, T7, T8>(...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>, DataGenerator<T6>, DataGenerator<T7>, DataGenerator<T8>]): DataGenerator<[T1, T2, T3, T4, T5, T6, T7, T8]>
tuple<T1, T2, T3, T4, T5, T6, T7, T8, T9>(...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>, DataGenerator<T6>, DataGenerator<T7>, DataGenerator<T8>, DataGenerator<T9>]): DataGenerator<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Similar to struct, but in a fixed length array format.
see
struct
example
```
tuple(stringGenerator(6), integerGenerator(), booleanGenerator()).create();
// Example Output: ['hZn,*Q', 3, false]
```
Type parameters
T1
Parameters
Rest ...generators: [DataGenerator<T1>]
comma separated generators in order of how the tuple will output
Returns DataGenerator<[T1]>
a tuple of values in order of the input generators.
Type parameters
T1
T2
Parameters
Rest ...generators: [DataGenerator<T1>, DataGenerator<T2>]
Returns DataGenerator<[T1, T2]>
Type parameters
T1
T2
T3
Parameters
Rest ...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>]
Returns DataGenerator<[T1, T2, T3]>
Type parameters
T1
T2
T3
T4
Parameters
Rest ...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>]
Returns DataGenerator<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
T4
T5
Parameters
Rest ...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>]
Returns DataGenerator<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
Rest ...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>, DataGenerator<T6>]
Returns DataGenerator<[T1, T2, T3, T4, T5, T6]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
Rest ...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>, DataGenerator<T6>, DataGenerator<T7>]
Returns DataGenerator<[T1, T2, T3, T4, T5, T6, T7]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
Rest ...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>, DataGenerator<T6>, DataGenerator<T7>, DataGenerator<T8>]
Returns DataGenerator<[T1, T2, T3, T4, T5, T6, T7, T8]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
Rest ...generators: [DataGenerator<T1>, DataGenerator<T2>, DataGenerator<T3>, DataGenerator<T4>, DataGenerator<T5>, DataGenerator<T6>, DataGenerator<T7>, DataGenerator<T8>, DataGenerator<T9>]
Returns DataGenerator<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
