@nwps/data-generators: index
Module index
Index
References
iif
Creation Functions
anyOf
constant
constantSequence
createGenerator
dgIf
either
infinite
partialStruct
sequence
struct
tuple
Utility Functions
isDataGenerator
References
iif
Renames and exports dgIf
Creation Functions
Const anyOf
anyOf<T>(...generators: T): DataGenerator<Inner<T>>
Creates a data generator that outputs a value from any of the input generators at random.
example
```
anyOf(
    integerGenerator(1, 10),
    stringGenerator(5),
    booleanGenerator()
).createMany(5);
// [4, true, 5, 'A6eBd', false]
```
Type parameters
T: Iterable<unknown>[]
Parameters
Rest ...generators: T
Generators to pick any of for the next output
Returns DataGenerator<Inner<T>>
a data generator that outputs a value from any of the input generators at random
Const constant
constant<T>(value: T): DataGenerator<T>
Generator that always generates the same value
Type parameters
T
Parameters
value: T
The value to always generate
Returns DataGenerator<T>
a generator that outputs the input
Const constantSequence
constantSequence<T>(...constants: T[]): DataGenerator<T>
Creates a sequence converting each input argument to a constant generator.
see
sequence
example
```
struct({
    name: constantSequence('Tim', 'Bob', 'Alan')
}).createMany(3);
// [{ name: 'Tim' }, { name: 'Bob' }, { name: 'Alan' }]
```
Type parameters
T
Parameters
Rest ...constants: T[]
Returns DataGenerator<T>
createGenerator
createGenerator<T>(gen: () => Iterable<T>): DataGenerator<T>
Lifts an iterable into a data generator allowing use of data transformation operators.
Type parameters
T
Parameters
gen: () => Iterable<T>
A function that returns an iterable
(): Iterable<T>
Returns Iterable<T>
Returns DataGenerator<T>
A new Data Generator that outputs based on the input Iterable.
dgIf
dgIf<T, U>(predicate: () => boolean, trueBranch: Iterable<T>, falseBranch: Iterable<U>): DataGenerator<T | U>
Picks and exhausts a generator chosen based on the input predicate.
Type parameters
T
U
Parameters
predicate: () => boolean
Predicate to pick a generator based on
(): boolean
Returns boolean
trueBranch: Iterable<T>
Generator to use if the predicate is true
falseBranch: Iterable<U>
Generator to use if the predicate is false
Returns DataGenerator<T | U>
A generator that picks and exhausts the generator based on the predicate
Const either
either<T, U>(generatorA: Iterable<T>, generatorB: Iterable<U>, probabilityA?: number): DataGenerator<T | U>
Creates a generator that returns either one value or another.
example
```
either(integerGenerator(1, 5), charGenerator).createMany(4);
// [2, 5, 'c', 2] type: (number | string)[]
```
Type parameters
T
U
Parameters
generatorA: Iterable<T>
An Iterable to potentially create a value from, with probability probabilityA
generatorB: Iterable<U>
An Iterable to potentially create a value from, with probability 100 - probabilityA
probabilityA: number = 50
The probability (percentage between 0 and 100) of generating a value from generatorA (default 50)
Returns DataGenerator<T | U>
Either a value from generatorA, or a value from generatorB.
infinite
infinite<T>(gen: () => T): DataGenerator<T>
Creates an infinite generator
Type parameters
T
Parameters
gen: () => T
A function that returns the next output
(): T
Returns T
Returns DataGenerator<T>
an inifite generator
partialStruct
partialStruct<T>(gens: {[ K in keyof T]: Iterable<T[K]> }): DataGenerator<Partial<T>>
Creates a generator that generates a potentially incomplete object adhering to a partial interface.
Type parameters
T: object
Parameters
gens: {[ K in keyof T]: Iterable<T[K]> }
Returns DataGenerator<Partial<T>>
a generator that creates a partial object using the provided generators
Const sequence
sequence<T>(...generators: DataGenerator<T>[]): DataGenerator<T>
Creates a sequence of generators that on each create call creates from the next generator. This includes createMany where each output in the array uses the next generator.
example
```
sequence(charGenerator, stringGenerator(4), constant('Bob')).createMany(3);
// ['r', '6wCg', 'Bob']
```
Type parameters
T
Parameters
Rest ...generators: DataGenerator<T>[]
comma separated generators of type T
Returns DataGenerator<T>
A DataGenerator that with each create call creates from the next generator.
struct
struct<T>(gens: {[ K in keyof T]: Iterable<T[K]> }): DataGenerator<T>
Creates a generator that generates an object adhering to an interface using the provided generators for interface members. Can be thought of as behaving similarly to RxJS forkJoin.
example
```
struct({
    isRequired: booleanGenerator(),
    fieldId: integerGenerator(),
    value: stringGenerator(6)
}).create();
// Example Output: { isRequired: true, fieldId: 52, value: 'aVE3^x' }
```
Type parameters
T: object
Parameters
gens: {[ K in keyof T]: Iterable<T[K]> }
Returns DataGenerator<T>
a generator that creates an object instance adhering to the interface
tuple
tuple<T>(...gens: T): DataGenerator<IterableTuple<T>>
Similar to struct, but in a fixed length array format.
see
struct
example
```
tuple(stringGenerator(6), integerGenerator(), booleanGenerator()).create();
// Example Output: ['hZn,*Q', 3, false]
```
Type parameters
T: Iterable<unknown>[]
Parameters
Rest ...gens: T
Returns DataGenerator<IterableTuple<T>>
a tuple of values in order of the input generators.
Utility Functions
isDataGenerator
isDataGenerator(v: unknown): v is DataGenerator<unknown>
Test a value to see if it is a Data Generator. Also acts as a type guard.
Parameters
v: unknown
A value to test
Returns v is DataGenerator<unknown>
boolean
