@nwps/data-generators: library
Module library
Index
References
booleanGenerator
charGenerator
dateGenerator
enumValueGenerator
functionGenerator
incrementGenerator
integerGenerator
numberGenerator
stringGenerator
uuidGenerator
Library Variables
char
uuid
Library Functions
bool
date
enumValue
func
incr
int
number
string
References
booleanGenerator
Renames and exports bool
charGenerator
Renames and exports char
dateGenerator
Renames and exports date
enumValueGenerator
Renames and exports enumValue
functionGenerator
Renames and exports func
incrementGenerator
Renames and exports incr
integerGenerator
Renames and exports int
numberGenerator
Renames and exports number
stringGenerator
Renames and exports string
uuidGenerator
Renames and exports uuid
Library Variables
Const char
char: DataGenerator<string> = ...
Creates a random ASCII character between char codes 32 and 126.
Const uuid
uuid: DataGenerator<string> = ...
Creates a generator that outputs a random UUID
Library Functions
Const bool
bool(probabilityTrue?: number): DataGenerator<boolean>
Creates a random boolean generator with optional probability.
Parameters
probabilityTrue: number = 50
the probability (percentage between 0 and 100) of returning true. (default 50)
Returns DataGenerator<boolean>
A random weighted probability boolean.
Const date
date(generatorOverrides?: { date: any; hours: any; minutes: any; month: any; ms: any; seconds: any; year: any }): DataGenerator<Date>
Creates a random date with optional overrides for each part of the date.
Note: Year defaults to 1970 to (current year + 50)
Parameters
Optional generatorOverrides: { date: any; hours: any; minutes: any; month: any; ms: any; seconds: any; year: any }
optional overrides of the generators used to generate each date piece
date:
hours:
minutes:
month:
ms:
seconds:
year:
Returns DataGenerator<Date>
a random date DataGenerator
Const enumValue
enumValue<T>(enumeration: T): DataGenerator<T[keyof T]>
Generates a valid entry of an input enumeration.
example
```
enum EyeColor {
    Green = 1,
    Blue = 'blue',
    Brown = 2
}
enumValueGenerator(EyeColor).createMany(5);
// [2, 'blue', 'blue', 2, 1]
```
Type parameters
T: Record<any, unknown>
Parameters
enumeration: T
An enum. Cannot be a const enum.
Returns DataGenerator<T[keyof T]>
A random entry of the input enum
Const func
func<T>(returnValueGenerator: DataGenerator<T>): DataGenerator<() => T>
Creates a DataGenerator that generates functions for mock callbacks.
Type parameters
T
Parameters
returnValueGenerator: DataGenerator<T>
The DataGenerator to use to generate the return value of the created function
Returns DataGenerator<() => T>
a new DataGenerator that generates functions that return a value from the returnValueGenerator
Const incr
incr(startWith?: number): DataGenerator<number>
Creates a generator that increments on each output from 0 by default, unless startWith is specified.
example
```
incrementGenerator(5).createMany(6);
// [5, 6, 7, 8, 9, 10]
```
Parameters
startWith: number = 0
number to start incrementing from
Returns DataGenerator<number>
a generator that increments the output on each create
Const int
int(min?: number, max?: number): DataGenerator<number>
Creates a random integer generator with optional bounds.
Parameters
min: number = 1
the minimum bound (default 1)
max: number = 100
the maximum bound (default 100)
Returns DataGenerator<number>
a random integer bounded by min and max
Const number
number(min?: number, max?: number): DataGenerator<number>
Creates a random number generator with optional bounds.
Parameters
min: number = 0
the minimum bound (default 0)
max: number = 1
the maximum bound (default 1)
Returns DataGenerator<number>
a random number bounded by min and max
Const string
string(length?: number): DataGenerator<string>
Creates a random string of ASCII characters between char codes 32 and 126.
Parameters
length: number = 10
the length of the string to generate (default 10)
Returns DataGenerator<string>
A random string generator
