@nwps/data-generators: transformer
Module transformer
Index
References
flatMap
map
take
Transformer Functions
ap
apS
apT
bindS
bindT
bindToS
bindToT
dgFlatMap
dgMap
dgTake
flat
flatMapShallow
many
one
optional
pipe
toFunctionGenerator
withDefault
withS
withT
withoutS
withoutT
References
flatMap
Renames and exports dgFlatMap
map
Renames and exports dgMap
take
Renames and exports dgTake
Transformer Functions
ap
ap<T, U>(projectGenerator: Iterable<(v: T) => U>): (gen: () => Iterable<T>) => () => Generator<U, void, unknown>
Pipeable version of DataGenerator.ap
Type parameters
T
U
Parameters
projectGenerator: Iterable<(v: T) => U>
Returns (gen: () => Iterable<T>) => () => Generator<U, void, unknown>
(gen: () => Iterable<T>): () => Generator<U, void, unknown>
Parameters
gen: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
Returns () => Generator<U, void, unknown>
(): Generator<U, void, unknown>
Returns Generator<U, void, unknown>
Const apS
apS<TName, A, T>(name: Exclude<TName, keyof A>, dgT: Iterable<T>): (dgA: () => Iterable<A>) => () => Iterable<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
Applies a generator on a struct
example
```
constant({ i: 100 }).pipe(
    apS('j', incrementGenerator(1))
).createMany(2);
// [{ i: 100, j: 1 }, { i: 100, j: 2 }]
```
Type parameters
TName: string
A: object
T
Parameters
name: Exclude<TName, keyof A>
the name on the struct to bind to
dgT: Iterable<T>
the generator to use for the value
Returns (dgA: () => Iterable<A>) => () => Iterable<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
a data generator that generates the input value with { [name]: generatorOutput } appended
(dgA: () => Iterable<A>): () => Iterable<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
Parameters
dgA: () => Iterable<A>
(): Iterable<A>
Returns Iterable<A>
Returns () => Iterable<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
(): Iterable<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
Returns Iterable<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
Const apT
apT<T, A>(dgT: Iterable<T>): (dgA: () => Iterable<A>) => () => Iterable<[...A[], T]>
Applies a generator on a tuple.
example
```
constant([]).pipe(
    apT(integerGenerator())
).create();
// [33]
```
Type parameters
T
A: unknown[]
Parameters
dgT: Iterable<T>
the generator to use for the value
Returns (dgA: () => Iterable<A>) => () => Iterable<[...A[], T]>
a tuple generator that appends the output dgT to the end of a tuple
(dgA: () => Iterable<A>): () => Iterable<[...A[], T]>
Parameters
dgA: () => Iterable<A>
(): Iterable<A>
Returns Iterable<A>
Returns () => Iterable<[...A[], T]>
(): Iterable<[...A[], T]>
Returns Iterable<[...A[], T]>
Const bindS
bindS<TName, A, T>(name: Exclude<TName, keyof A>, f: (a: A) => Iterable<T>): (dgA: () => Iterable<A>) => () => Iterable<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
Like apS, but allows the generator to be dependent on previous struct values.
example
```
integerGenerator(1, 10).pipe(
    bindToS('num'),
    bindS('str', ({ num }) => stringGenerator(num))
).createMany(2);
// [{ num: 2, str: 'a!' }, { num: 7, str: '1_)Z/Mi' }]
```
Type parameters
TName: string
A: object
T
Parameters
name: Exclude<TName, keyof A>
the object property name to bind to
f: (a: A) => Iterable<T>
callback that gives access to previous generator output for use in creating a new generator
(a: A): Iterable<T>
Parameters
a: A
Returns Iterable<T>
Returns (dgA: () => Iterable<A>) => () => Iterable<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
a new object generator with the returned generator of f used to compute property name.
(dgA: () => Iterable<A>): () => Iterable<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
Parameters
dgA: () => Iterable<A>
(): Iterable<A>
Returns Iterable<A>
Returns () => Iterable<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
(): Iterable<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
Returns Iterable<{[ K in string | number | symbol]: K extends keyof A ? A[K] : T }>
Const bindT
bindT<A, T>(f: (a: A) => Iterable<T>): (dgA: () => Iterable<A>) => () => Iterable<[...A[], T]>
Like apT, but allows the generator to be dependent on other tuple values.
example
```
integerGenerator(1, 10).pipe(
    bindToT(),
    bindT(([i]) => stringGenerator(i))
).create();
// [4, 'hTyt']
```
Type parameters
A: unknown[]
T
Parameters
f: (a: A) => Iterable<T>
callback that gives access to previous generator output in the tuple for use in creating a new generator
(a: A): Iterable<T>
Parameters
a: A
Returns Iterable<T>
Returns (dgA: () => Iterable<A>) => () => Iterable<[...A[], T]>
a new tuple generator with the returned generator of f being used to compute the next member of the tuple.
(dgA: () => Iterable<A>): () => Iterable<[...A[], T]>
Parameters
dgA: () => Iterable<A>
(): Iterable<A>
Returns Iterable<A>
Returns () => Iterable<[...A[], T]>
(): Iterable<[...A[], T]>
Returns Iterable<[...A[], T]>
Const bindToS
bindToS<TName, T>(name: TName): (gen: () => Iterable<T>) => () => Iterable<{[ K in string]: T }>
Binds the generator output to a property on a new object with name name.
example
```
integerGenerator().pipe(bindToS('num')).create();
// { num: 57 }
```
Type parameters
TName: string
T
Parameters
name: TName
the object property name to bind to
Returns (gen: () => Iterable<T>) => () => Iterable<{[ K in string]: T }>
An object with the output of the called generator bound to property name.
(gen: () => Iterable<T>): () => Iterable<{[ K in string]: T }>
Parameters
gen: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
Returns () => Iterable<{[ K in string]: T }>
(): Iterable<{[ K in string]: T }>
Returns Iterable<{[ K in string]: T }>
Const bindToT
bindToT<T>(): (generator: () => Iterable<T>) => () => Iterable<[T]>
Binds the generator output to the first member of a new tuple.
example
```
integerGenerator().pipe(bindToT()).create();
// [52]
```
Type parameters
T
Returns (generator: () => Iterable<T>) => () => Iterable<[T]>
a single element tuple generator
(generator: () => Iterable<T>): () => Iterable<[T]>
Parameters
generator: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
Returns () => Iterable<[T]>
(): Iterable<[T]>
Returns Iterable<[T]>
dgFlatMap
dgFlatMap<T, U>(project: (v: T) => Iterable<U>): (gen: () => Iterable<T>) => () => Generator<U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U : U : U : U : U : U : U : U : U : U : U : U : U : U, void, unknown>
Pipeable version of DataGenerator.flatMap
Type parameters
T
U
Parameters
project: (v: T) => Iterable<U>
(v: T): Iterable<U>
Parameters
v: T
Returns Iterable<U>
Returns (gen: () => Iterable<T>) => () => Generator<U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U : U : U : U : U : U : U : U : U : U : U : U : U : U, void, unknown>
(gen: () => Iterable<T>): () => Generator<U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U : U : U : U : U : U : U : U : U : U : U : U : U : U, void, unknown>
Parameters
gen: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
Returns () => Generator<U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U : U : U : U : U : U : U : U : U : U : U : U : U : U, void, unknown>
(): Generator<U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U : U : U : U : U : U : U : U : U : U : U : U : U : U, void, unknown>
Returns Generator<U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U : U : U : U : U : U : U : U : U : U : U : U : U : U, void, unknown>
dgMap
dgMap<T, U>(project: (t: T) => U): (gen: () => Iterable<T>) => () => Generator<U, void, unknown>
Pipeable version of DataGenerator.map.
Type parameters
T
U
Parameters
project: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns (gen: () => Iterable<T>) => () => Generator<U, void, unknown>
(gen: () => Iterable<T>): () => Generator<U, void, unknown>
Parameters
gen: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
Returns () => Generator<U, void, unknown>
(): Generator<U, void, unknown>
Returns Generator<U, void, unknown>
dgTake
dgTake(n: number): <T>(gen: () => Iterable<T>) => () => Generator<T, void, unknown>
Limits a generator to n outputs.
Parameters
n: number
the number of outputs to limit the generator to
Returns <T>(gen: () => Iterable<T>) => () => Generator<T, void, unknown>
A finite Data Generator
<T>(gen: () => Iterable<T>): () => Generator<T, void, unknown>
Type parameters
T
Parameters
gen: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
Returns () => Generator<T, void, unknown>
(): Generator<T, void, unknown>
Returns Generator<T, void, unknown>
flat
flat<T>(): (gen: () => T) => () => Generator<T extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U : U : U : U : U : U : U : U : U : U : U : U : U : U : U : T, void, unknown>
Recursively flattens a generator of generators into a generator of all the flattened generators' outputs.
Type parameters
T: Iterable<unknown, T>
Returns (gen: () => T) => () => Generator<T extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U : U : U : U : U : U : U : U : U : U : U : U : U : U : U : T, void, unknown>
a flattened Data Generator
(gen: () => T): () => Generator<T extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U : U : U : U : U : U : U : U : U : U : U : U : U : U : U : T, void, unknown>
Parameters
gen: () => T
(): T
Returns T
Returns () => Generator<T extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U : U : U : U : U : U : U : U : U : U : U : U : U : U : U : T, void, unknown>
(): Generator<T extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U : U : U : U : U : U : U : U : U : U : U : U : U : U : U : T, void, unknown>
Returns Generator<T extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U extends Iterable<U> ? U : U : U : U : U : U : U : U : U : U : U : U : U : U : U : T, void, unknown>
flatMapShallow
flatMapShallow<T, U>(project: (v: T) => Iterable<U>): (gen: () => Iterable<T>) => () => Generator<U, void, undefined>
A shallow version of flatMap, only flattens one level.
Type parameters
T
U
Parameters
project: (v: T) => Iterable<U>
(v: T): Iterable<U>
Parameters
v: T
Returns Iterable<U>
Returns (gen: () => Iterable<T>) => () => Generator<U, void, undefined>
(gen: () => Iterable<T>): () => Generator<U, void, undefined>
Parameters
gen: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
Returns () => Generator<U, void, undefined>
(): Generator<U, void, undefined>
Returns Generator<U, void, undefined>
Const many
many<T>(length: number): (baseGenerator: () => Iterable<T>) => () => Iterable<T[]>
Creates a generator that returns an array of length length of outputs from baseGenerator. Useful in, for example, struct.
example
```
struct({
    letters: charGenerator.pipe(many(3))
}).create();
// { letters: ['a', 'Y', '3'] }
```
Type parameters
T
Parameters
length: number
the number of outputs to generate
Returns (baseGenerator: () => Iterable<T>) => () => Iterable<T[]>
a new generator that generates an array of outputs from baseGenerator
(baseGenerator: () => Iterable<T>): () => Iterable<T[]>
Parameters
baseGenerator: () => Iterable<T>
the generator to generate many outputs from
(): Iterable<T>
Returns Iterable<T>
Returns () => Iterable<T[]>
(): Iterable<T[]>
Returns Iterable<T[]>
one
one<T>(): (gen: () => Iterable<T>) => () => Generator<T, void, unknown>
Limits a generator to one output
Type parameters
T
Returns (gen: () => Iterable<T>) => () => Generator<T, void, unknown>
A generator that emits a single output
(gen: () => Iterable<T>): () => Generator<T, void, unknown>
Parameters
gen: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
Returns () => Generator<T, void, unknown>
(): Generator<T, void, unknown>
Returns Generator<T, void, unknown>
optional
optional<T>(undefinedProbability?: number): (generator: () => Iterable<T>) => () => Iterable<T | undefined>
optional<T>(generator: DataGenerator<T>, undefinedProbability?: number): DataGenerator<T | undefined>
Creates a generator that modifies the input generator to have a chance of returning undefined.
example
```
// Can be used either as a pipe operator or standalone
// Pipe Operator:
integerGenerator().pipe(optional()); // type: DataGenerator<number | undefined>
// Standalone
optional(integerGenerator()); // type: DataGenerator<number | undefined>
```
Type parameters
T
Parameters
Optional undefinedProbability: number
the probability (between 0 and 100) of generating undefined (default 15)
Returns (generator: () => Iterable<T>) => () => Iterable<T | undefined>
either a value from generator or undefined.
(generator: () => Iterable<T>): () => Iterable<T | undefined>
Creates a generator that modifies the input generator to have a chance of returning undefined.
Parameters
generator: () => Iterable<T>
the base generator to generate a value from when not returning undefined
(): Iterable<T>
the base generator to generate a value from when not returning undefined
Returns Iterable<T>
Returns () => Iterable<T | undefined>
either a value from generator or undefined.
(): Iterable<T | undefined>
Returns Iterable<T | undefined>
Type parameters
T
Parameters
generator: DataGenerator<T>
Optional undefinedProbability: number
Returns DataGenerator<T | undefined>
pipe
pipe<T, T1>(fn: () => Iterable<T>, fn1: PFst<T, T1>): T1
pipe<T, T1, T2>(fn: () => Iterable<T>, fn1: PFst<T, T1>, fn2: UFn<T1, T2>): T2
pipe<T, T1, T2, T3>(fn: () => Iterable<T>, fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>): T3
pipe<T, T1, T2, T3, T4>(fn: () => Iterable<T>, fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>, fn4: UFn<T3, T4>): T4
pipe<T, T1, T2, T3, T4, T5>(fn: () => Iterable<T>, fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>, fn4: UFn<T3, T4>, fn5: UFn<T4, T5>): T5
pipe<T, T1, T2, T3, T4, T5, T6>(fn: () => Iterable<T>, fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>, fn4: UFn<T3, T4>, fn5: UFn<T4, T5>, fn6: UFn<T5, T6>): T6
pipe<T, T1, T2, T3, T4, T5, T6, T7>(fn: () => Iterable<T>, fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>, fn4: UFn<T3, T4>, fn5: UFn<T4, T5>, fn6: UFn<T5, T6>, fn7: UFn<T6, T7>): T7
pipe<T, T1, T2, T3, T4, T5, T6, T7, T8>(fn: () => Iterable<T>, fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>, fn4: UFn<T3, T4>, fn5: UFn<T4, T5>, fn6: UFn<T5, T6>, fn7: UFn<T6, T7>, fn8: UFn<T7, T8>): T8
pipe<T, T1, T2, T3, T4, T5, T6, T7, T8, T9>(fn: () => Iterable<T>, fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>, fn4: UFn<T3, T4>, fn5: UFn<T4, T5>, fn6: UFn<T5, T6>, fn7: UFn<T6, T7>, fn8: UFn<T7, T8>, fn9: UFn<T8, T9>): T9
pipe<T, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(fn: () => Iterable<T>, fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>, fn4: UFn<T3, T4>, fn5: UFn<T4, T5>, fn6: UFn<T5, T6>, fn7: UFn<T6, T7>, fn8: UFn<T7, T8>, fn9: UFn<T8, T9>, fn10: UFn<T9, T10>): T10
pipe<T, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11>(fn: () => Iterable<T>, fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>, fn4: UFn<T3, T4>, fn5: UFn<T4, T5>, fn6: UFn<T5, T6>, fn7: UFn<T6, T7>, fn8: UFn<T7, T8>, fn9: UFn<T8, T9>, fn10: UFn<T9, T10>, fn11: UFn<T10, T11>): T11
pipe<T, T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12>(fn: () => Iterable<T>, fn1: PFst<T, T1>, fn2: UFn<T1, T2>, fn3: UFn<T2, T3>, fn4: UFn<T3, T4>, fn5: UFn<T4, T5>, fn6: UFn<T5, T6>, fn7: UFn<T6, T7>, fn8: UFn<T7, T8>, fn9: UFn<T8, T9>, fn10: UFn<T9, T10>, fn11: UFn<T10, T11>, fn12: UFn<T11, T12>): T12
Provides the ability to pipeline transformers together.
Type parameters
T
T1
Parameters
fn: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
fn1: PFst<T, T1>
Returns T1
the result of piping the DataGenerator through all the pipeline functions
Type parameters
T
T1
T2
Parameters
fn: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
Returns T2
Type parameters
T
T1
T2
T3
Parameters
fn: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
Returns T3
Type parameters
T
T1
T2
T3
T4
Parameters
fn: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
fn4: UFn<T3, T4>
Returns T4
Type parameters
T
T1
T2
T3
T4
T5
Parameters
fn: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
fn4: UFn<T3, T4>
fn5: UFn<T4, T5>
Returns T5
Type parameters
T
T1
T2
T3
T4
T5
T6
Parameters
fn: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
fn4: UFn<T3, T4>
fn5: UFn<T4, T5>
fn6: UFn<T5, T6>
Returns T6
Type parameters
T
T1
T2
T3
T4
T5
T6
T7
Parameters
fn: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
fn4: UFn<T3, T4>
fn5: UFn<T4, T5>
fn6: UFn<T5, T6>
fn7: UFn<T6, T7>
Returns T7
Type parameters
T
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
fn: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
fn4: UFn<T3, T4>
fn5: UFn<T4, T5>
fn6: UFn<T5, T6>
fn7: UFn<T6, T7>
fn8: UFn<T7, T8>
Returns T8
Type parameters
T
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
fn: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
fn4: UFn<T3, T4>
fn5: UFn<T4, T5>
fn6: UFn<T5, T6>
fn7: UFn<T6, T7>
fn8: UFn<T7, T8>
fn9: UFn<T8, T9>
Returns T9
Type parameters
T
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
fn: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
fn4: UFn<T3, T4>
fn5: UFn<T4, T5>
fn6: UFn<T5, T6>
fn7: UFn<T6, T7>
fn8: UFn<T7, T8>
fn9: UFn<T8, T9>
fn10: UFn<T9, T10>
Returns T10
Type parameters
T
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
Parameters
fn: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
fn4: UFn<T3, T4>
fn5: UFn<T4, T5>
fn6: UFn<T5, T6>
fn7: UFn<T6, T7>
fn8: UFn<T7, T8>
fn9: UFn<T8, T9>
fn10: UFn<T9, T10>
fn11: UFn<T10, T11>
Returns T11
Type parameters
T
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
T11
T12
Parameters
fn: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
fn1: PFst<T, T1>
fn2: UFn<T1, T2>
fn3: UFn<T2, T3>
fn4: UFn<T3, T4>
fn5: UFn<T4, T5>
fn6: UFn<T5, T6>
fn7: UFn<T6, T7>
fn8: UFn<T7, T8>
fn9: UFn<T8, T9>
fn10: UFn<T9, T10>
fn11: UFn<T10, T11>
fn12: UFn<T11, T12>
Returns T12
Const toFunctionGenerator
toFunctionGenerator<T>(): (dg: () => Iterable<T>) => () => Iterable<() => T>
Pipe operator to convert a DataGenerator to a DataGenerator that generates a function returning the piped generator's output
Type parameters
T
Returns (dg: () => Iterable<T>) => () => Iterable<() => T>
a functionGenerator
(dg: () => Iterable<T>): () => Iterable<() => T>
Parameters
dg: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
Returns () => Iterable<() => T>
(): Iterable<() => T>
Returns Iterable<() => T>
Const withDefault
withDefault<T>(defaultGenerator: Iterable<T>): (dg: () => Iterable<undefined | T>) => () => Iterable<T>
Data Generator pipe operator for using a default generator in place of undefined outputs.
example
```
const gen1 = optional(integerGenerator(1, 50)); // type: DataGenerator<number | undefined>
const gen2 = gen1.pipe(withDefault(integerGenerator(100, 150))) // type: DataGenerator<number>
gen2.createMany(5);
// [49, 38, 14, 124, 19]
// without withDefault, 124 would have been undefined
```
Type parameters
T
Parameters
defaultGenerator: Iterable<T>
default generator to use when undefined is outputted
Returns (dg: () => Iterable<undefined | T>) => () => Iterable<T>
(dg: () => Iterable<undefined | T>): () => Iterable<T>
Parameters
dg: () => Iterable<undefined | T>
(): Iterable<undefined | T>
Returns Iterable<undefined | T>
Returns () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
withS
withS<TName, A>(name: TName, using: Iterable<A[TName]>): (gen: () => Iterable<A>) => () => Iterable<A>
Overrides the generator of a struct property.
example
```
integerGenerator().pipe(
    bindToS('int'),
    withS('int', constant(5))
).create(); // { int: 5 }
```
Type parameters
TName: string | number | symbol
A: object
Parameters
name: TName
Name of struct key to override
using: Iterable<A[TName]>
New generator to use in place of the old one
Returns (gen: () => Iterable<A>) => () => Iterable<A>
A generator of the same type with name overridden.
(gen: () => Iterable<A>): () => Iterable<A>
Parameters
gen: () => Iterable<A>
(): Iterable<A>
Returns Iterable<A>
Returns () => Iterable<A>
(): Iterable<A>
Returns Iterable<A>
Const withT
withT<TIndex, T>(index: TIndex, using: Or<IsNegative<TIndex>, Has<Lower<TIndex, T["length"]>, 0>> extends 1 ? never : Iterable<T[TIndex]>): (gen: () => Iterable<T>) => () => Iterable<T>
Overrides the generator of a tuple member.
example
```
integerGenerator().pipe(
    bindToT(),
    withT(0, constant(5))
).create(); // [5]
```
Type parameters
TIndex: number
T: unknown[]
Parameters
index: TIndex
Index of the tuple member to override
using: Or<IsNegative<TIndex>, Has<Lower<TIndex, T["length"]>, 0>> extends 1 ? never : Iterable<T[TIndex]>
New generator to use in place of the old one
Returns (gen: () => Iterable<T>) => () => Iterable<T>
A generator of the same type with the generator at index overridden.
(gen: () => Iterable<T>): () => Iterable<T>
Parameters
gen: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
Returns () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
Const withoutS
withoutS<TName, A>(name: TName): (gen: () => Iterable<A>) => () => Iterable<{[ K in string | number | symbol as K extends TName ? never : K]: A[K] }>
Omits a property of an object Data Generator from the output.
example
```
struct({
    int: integerGenerator(),
    str: stringGenerator(),
    bool: booleanGenerator()
}).pipe(
    withoutS('str')
).create(); // { int: 91, bool: false }
```
Type parameters
TName: string | number | symbol
A: object
Parameters
name: TName
Name of the struct member to omit
Returns (gen: () => Iterable<A>) => () => Iterable<{[ K in string | number | symbol as K extends TName ? never : K]: A[K] }>
An object Data Generator with the selected property omitted
(gen: () => Iterable<A>): () => Iterable<{[ K in string | number | symbol as K extends TName ? never : K]: A[K] }>
Parameters
gen: () => Iterable<A>
(): Iterable<A>
Returns Iterable<A>
Returns () => Iterable<{[ K in string | number | symbol as K extends TName ? never : K]: A[K] }>
(): Iterable<{[ K in string | number | symbol as K extends TName ? never : K]: A[K] }>
Returns Iterable<{[ K in string | number | symbol as K extends TName ? never : K]: A[K] }>
Const withoutT
withoutT<TIndex, T>(index: TIndex): (dgT: () => Iterable<T>) => Or<IsNegative<TIndex>, Has<Lower<TIndex, T["length"]>, 0>> extends 1 ? () => Iterable<T> : () => Iterable<Omit<T, TIndex>>
Omits a member of a tuple Data Generator from the output.
example
```
tuple(stringGenerator(), integerGenerator()).pipe(
    withoutT(0)
).create(); // [28]
```
Type parameters
TIndex: number
T: unknown[]
Parameters
index: TIndex
Index of the tuple member to omit
Returns (dgT: () => Iterable<T>) => Or<IsNegative<TIndex>, Has<Lower<TIndex, T["length"]>, 0>> extends 1 ? () => Iterable<T> : () => Iterable<Omit<T, TIndex>>
A tuple Data Generator with the selected index omitted.
(dgT: () => Iterable<T>): Or<IsNegative<TIndex>, Has<Lower<TIndex, T["length"]>, 0>> extends 1 ? () => Iterable<T> : () => Iterable<Omit<T, TIndex>>
Parameters
dgT: () => Iterable<T>
(): Iterable<T>
Returns Iterable<T>
Returns Or<IsNegative<TIndex>, Has<Lower<TIndex, T["length"]>, 0>> extends 1 ? () => Iterable<T> : () => Iterable<Omit<T, TIndex>>
